{
  "ConnectionStrings": {
    "Final_SportApplicationDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Final_SportApplicationDb;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "JWT_Secret": "123456780123456780",
    "Client_Url": "http://localhost:5001"
  }
}
