{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SportApplicationDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SportApplicationDb;Integrated Security=True;"
  }
}

